# Ansible inventory created from ['/workspaces/nornir-config/netlab/topology.yml', '/workspaces/nornir-config/netlab/defaults.yml', 'package:topology-defaults.yml']
#

%YAML 1.1
---
ansible_network_os: linux
ansible_connection: docker
ansible_user: root
ansible_ssh_pass: vagrant
docker_shell: sh -il
ansible_python_interpreter: auto_silent
netlab_lldp_enable: false
netlab_net_tools: false
netlab_linux_distro: vanilla
